# wishwash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wishwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n.txt
app/src/main/java/com/example/wishwash/: BasketActivity.java  BitmapUtils.java  BoardActivity.java  CameraActivity.java  CameraActivity.kt  ConstantDefine.java  DataProcess.kt  DialogActivity.java  DialogActivity_2.java  DialogActivity_3.java  DialogActivity_4.java  DialogActivity_5.java  FrameMetadata.java  MainActivity.java  MapActivity.java  ProgressCircleDialog.java  RectView.kt  Result.kt  ResultActivity.java
app/src/main/res/drawable/: edge.xml  edge_1.xml
app/src/main/res/layout/: activity_basket.xml  activity_board.xml  activity_camera.xml  activity_dialog.xml  activity_dialog_2.xml  activity_dialog_3.xml  activity_dialog_4.xml  activity_dialog_5.xml  activity_main.xml  activity_map.xml  activity_result.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
