<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center">


        <ImageButton
            android:id="@+id/bk_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/basket1">
        </ImageButton>

        <ImageButton
            android:id="@+id/bk_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/basket2">
        </ImageButton>

        <ImageButton
            android:id="@+id/bk_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/basket3">
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-15dp">

        <EditText
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:hint="상의"
            android:gravity="center">
        </EditText>

        <EditText
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:hint="하의"
            android:gravity="center">
        </EditText>

        <EditText
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:hint="속옷"
            android:gravity="center">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/bk_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/basket4"></ImageButton>

        <ImageButton
            android:id="@+id/bk_5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/basket5"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <EditText
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:hint="내 바구니1"
            android:gravity="center">
        </EditText>

        <EditText
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:hint="내 바구니2"
            android:gravity="center">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_2_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/button_2" />

        <ImageButton
            android:id="@+id/bt_3_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/button_3" />

        <ImageButton
            android:id="@+id/bt_4_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/button_4" />

        <ImageButton
            android:id="@+id/bt_5_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/button_5" />

    </LinearLayout>


</LinearLayout>